
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Birthday Card</title>
<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    height: 95vh;
    padding: 20px;
    text-align: center;
    color: #333;
    font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      font-variation-settings:
        "wdth" 100;
}

    
      
  

  /* Gambar dan ilustrasi */
  .image-container {
    margin-top: 20px;
 
  } 

  /* Subjudul */
  p {
    font-size: 14px;
    color: #0033cc;
    margin-top: 10px;
    font-family: "Open Sans", sans-serif;
  }

  /* Button */
  /* From Uiverse.io by suda-code */ 
    button {
  padding: 12.5px 30px;
  border: 0;
  border-radius: 100px;
  background-color: #0033cc;
  color: #ffffff;
  font-weight: Bold;  
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  font-family: "Open Sans", sans-serif;
}

button:hover {
  background-color: #6fc5ff;
  box-shadow: 0 0 20px #6fc5ff50;
  transform: scale(1.1);
}

button:active {
  background-color: #6fc5ff;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}
</style>
</head>
<body>
    
    

<!-- Gambar ilustrasi -->
<div class="image-container">
  <a href="https://imgur.com/U69SqOv"><img src="https://i.imgur.com/U69SqOv.gif" title="source: imgur.com" width="200"/></a>
</div>


<!-- Pesan tambahan -->
<p>knock knock . . . open me up! (つд⊂)</p>

<!-- Tombol -->
<!-- From Uiverse.io by suda-code --> 
<button onclick="parent.document.getElementById('frame-konten').src='halaman3.html'">open it &lt;3</button>
</body>
</html>
